{
  "name": "html-segment",
  "version": "1.1.0",
  "description": "Wrap headings and their contents in semantic section containers",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh0ji/segment.git"
  },
  "author": "Evan Yamanishi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sh0ji/segment/issues"
  },
  "homepage": "https://github.com/sh0ji/segment#readme",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "dependencies": {
    "web-id": "^1.0.0"
  }
}
